<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udo-C4-lSy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-26-dSI">
                                <rect key="frame" x="20" y="64" width="12.5" height="40"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="click_LastMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynZ-FP-DUL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT7-7s-MZd">
                                <rect key="frame" x="167" y="59" width="80" height="30"/>
                                <state key="normal" title="2020년 11월"/>
                                <connections>
                                    <action selector="click_SelectedDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2U-Ec-PGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDt-9R-2OI">
                                <rect key="frame" x="381.5" y="64" width="12.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="chevron.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="click_NextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rif-aj-iz6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-23-c01">
                                <rect key="frame" x="0.0" y="124" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예산 / 지출금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-dg-E6R">
                                        <rect key="frame" x="35" y="90" width="379" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0 원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-pF-RTe">
                                        <rect key="frame" x="35" y="115" width="379" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="경고메세지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-iR-8vI">
                                        <rect key="frame" x="35" y="177" width="379" height="62"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pZh-pF-RTe" firstAttribute="leading" secondItem="Zcw-23-c01" secondAttribute="leading" constant="35" id="7w3-RG-2AR"/>
                                    <constraint firstItem="jeg-dg-E6R" firstAttribute="top" secondItem="Zcw-23-c01" secondAttribute="top" constant="90" id="BHO-Ug-D2v"/>
                                    <constraint firstItem="jeg-dg-E6R" firstAttribute="leading" secondItem="Zcw-23-c01" secondAttribute="leading" constant="35" id="QIb-iN-gGc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ocz-iR-8vI" secondAttribute="trailing" id="ShE-7b-GmG"/>
                                    <constraint firstItem="Ocz-iR-8vI" firstAttribute="top" secondItem="pZh-pF-RTe" secondAttribute="bottom" constant="35" id="W1W-Fh-pdc"/>
                                    <constraint firstItem="pZh-pF-RTe" firstAttribute="top" secondItem="jeg-dg-E6R" secondAttribute="top" constant="25" id="g0b-4q-KPC"/>
                                    <constraint firstAttribute="height" constant="240" id="hzo-Oj-nDw"/>
                                    <constraint firstAttribute="trailing" secondItem="jeg-dg-E6R" secondAttribute="trailing" id="t1S-6c-ybP"/>
                                    <constraint firstAttribute="trailing" secondItem="pZh-pF-RTe" secondAttribute="trailing" id="tXt-1R-aD4"/>
                                    <constraint firstItem="Ocz-iR-8vI" firstAttribute="leading" secondItem="Zcw-23-c01" secondAttribute="leading" constant="35" id="vs6-ez-12i"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="62" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-ul-j3F">
                                <rect key="frame" x="0.0" y="364" width="414" height="389"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="pV1-qw-EhR" customClass="ListCell" customModule="AccountBook" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pV1-qw-EhR" id="Dn4-2Q-JJU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-YS-GL7">
                                                    <rect key="frame" x="0.0" y="5" width="0.0" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="800원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-bL-hjc">
                                                    <rect key="frame" x="0.0" y="5" width="0.0" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="분류" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJP-pk-HIN">
                                                    <rect key="frame" x="0.0" y="30" width="0.0" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemTealColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="내용" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-9b-ERL">
                                                    <rect key="frame" x="0.0" y="30" width="0.0" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJP-pk-HIN" firstAttribute="top" secondItem="gT9-YS-GL7" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ka-R6-s23"/>
                                                <constraint firstItem="ubF-9b-ERL" firstAttribute="top" secondItem="SdC-bL-hjc" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lb-fH-NsG"/>
                                                <constraint firstItem="ubF-9b-ERL" firstAttribute="leading" secondItem="NJP-pk-HIN" secondAttribute="trailing" constant="8" symbolic="YES" id="3DP-QW-DfF"/>
                                                <constraint firstItem="gT9-YS-GL7" firstAttribute="leading" secondItem="Dn4-2Q-JJU" secondAttribute="leading" id="AtU-Go-xmh"/>
                                                <constraint firstItem="gT9-YS-GL7" firstAttribute="top" secondItem="Dn4-2Q-JJU" secondAttribute="top" constant="5" id="Buz-Jo-4fN"/>
                                                <constraint firstAttribute="trailing" secondItem="ubF-9b-ERL" secondAttribute="trailing" id="SjN-38-lEV"/>
                                                <constraint firstItem="NJP-pk-HIN" firstAttribute="leading" secondItem="Dn4-2Q-JJU" secondAttribute="leading" id="ahl-lD-hoo"/>
                                                <constraint firstAttribute="trailing" secondItem="SdC-bL-hjc" secondAttribute="trailing" id="mdu-nK-u70"/>
                                                <constraint firstItem="SdC-bL-hjc" firstAttribute="leading" secondItem="gT9-YS-GL7" secondAttribute="trailing" constant="8" symbolic="YES" id="pNE-j2-Txi"/>
                                                <constraint firstItem="SdC-bL-hjc" firstAttribute="top" secondItem="Dn4-2Q-JJU" secondAttribute="top" constant="5" id="zBU-aL-vxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="SdC-bL-hjc" id="xhu-qj-F29"/>
                                            <outlet property="category" destination="NJP-pk-HIN" id="0EZ-Ed-GdL"/>
                                            <outlet property="contents" destination="ubF-9b-ERL" id="hje-jc-rBf"/>
                                            <outlet property="date" destination="gT9-YS-GL7" id="qvC-9r-OHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bvc-cY-5B4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-mC-9Vz">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예산설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-J4-ugA">
                                        <rect key="frame" x="5" y="19.5" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMG-Cu-7P3">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9xj-hx-MtO"/>
                                            <constraint firstAttribute="height" constant="60" id="S7L-Uh-Hhe"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="i8q-Cw-fVk" kind="presentation" modalPresentationStyle="fullScreen" id="8V5-na-3Ef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-c6-KsX">
                                        <rect key="frame" x="294" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="fVA-OH-yoY"/>
                                            <constraint firstAttribute="height" constant="60" id="ftr-J0-qJf"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="setBudget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OGS-qL-lAa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-qV-Jbb">
                                        <rect key="frame" x="69" y="10" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rMG-Cu-7P3" firstAttribute="leading" secondItem="CNH-c6-KsX" secondAttribute="trailing" id="7SF-qc-sAC"/>
                                    <constraint firstItem="rMG-Cu-7P3" firstAttribute="centerY" secondItem="hdu-mC-9Vz" secondAttribute="centerY" id="ERE-h7-HVi"/>
                                    <constraint firstItem="fJE-J4-ugA" firstAttribute="leading" secondItem="hdu-mC-9Vz" secondAttribute="leading" constant="5" id="HVO-wb-vvz"/>
                                    <constraint firstAttribute="trailing" secondItem="rMG-Cu-7P3" secondAttribute="trailing" id="M0E-ce-K9p"/>
                                    <constraint firstItem="CNH-c6-KsX" firstAttribute="leading" secondItem="S2P-qV-Jbb" secondAttribute="trailing" constant="5" id="cNm-OJ-iis"/>
                                    <constraint firstItem="S2P-qV-Jbb" firstAttribute="leading" secondItem="fJE-J4-ugA" secondAttribute="trailing" constant="5" id="ciO-sg-MIH"/>
                                    <constraint firstAttribute="bottom" secondItem="S2P-qV-Jbb" secondAttribute="bottom" constant="10" id="esC-rX-qQc"/>
                                    <constraint firstItem="fJE-J4-ugA" firstAttribute="centerY" secondItem="hdu-mC-9Vz" secondAttribute="centerY" id="qNw-Mr-5F0"/>
                                    <constraint firstItem="CNH-c6-KsX" firstAttribute="centerY" secondItem="hdu-mC-9Vz" secondAttribute="centerY" id="u1I-mR-xiV"/>
                                    <constraint firstAttribute="height" constant="60" id="wZ0-VI-QLh"/>
                                    <constraint firstItem="S2P-qV-Jbb" firstAttribute="top" secondItem="hdu-mC-9Vz" secondAttribute="top" constant="10" id="xQo-e3-Wdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OT7-7s-MZd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4m3-Ny-yGm"/>
                            <constraint firstItem="hdu-mC-9Vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Qp-F0-7We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zcw-23-c01" secondAttribute="trailing" id="A71-gT-vkv"/>
                            <constraint firstItem="hdu-mC-9Vz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fbi-zK-zbK"/>
                            <constraint firstItem="hdu-mC-9Vz" firstAttribute="top" secondItem="h6P-ul-j3F" secondAttribute="bottom" id="HkN-h2-cnF"/>
                            <constraint firstItem="hdu-mC-9Vz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IZp-zS-Gg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDt-9R-2OI" secondAttribute="trailing" constant="20" id="JaO-DJ-IV9"/>
                            <constraint firstItem="h6P-ul-j3F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K8w-n4-aNV"/>
                            <constraint firstItem="h6P-ul-j3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9l-WH-IGa"/>
                            <constraint firstItem="ggZ-26-dSI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a0O-WK-zb8"/>
                            <constraint firstItem="h6P-ul-j3F" firstAttribute="top" secondItem="Zcw-23-c01" secondAttribute="bottom" id="aQi-jG-565"/>
                            <constraint firstItem="Zcw-23-c01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fH3-0L-nFj"/>
                            <constraint firstItem="ggZ-26-dSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hEX-C6-dvG"/>
                            <constraint firstItem="fDt-9R-2OI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tRq-tn-fME"/>
                            <constraint firstItem="OT7-7s-MZd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uIg-dV-bMQ"/>
                            <constraint firstItem="Zcw-23-c01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="vpZ-Cc-aI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="pencil" catalog="system" id="f3O-sF-tdM"/>
                    <connections>
                        <outlet property="amountInfo" destination="pZh-pF-RTe" id="v17-De-WgN"/>
                        <outlet property="filed_budget" destination="S2P-qV-Jbb" id="mS7-91-7VA"/>
                        <outlet property="inputViewBottom" destination="Fbi-zK-zbK" id="ytV-kM-sk2"/>
                        <outlet property="lastMonth" destination="ggZ-26-dSI" id="gR0-CY-sn4"/>
                        <outlet property="listTableview" destination="h6P-ul-j3F" id="Ged-0h-X7w"/>
                        <outlet property="nextMonth" destination="fDt-9R-2OI" id="xMG-e6-wXQ"/>
                        <outlet property="selectedDate" destination="OT7-7s-MZd" id="Bba-ZL-yY2"/>
                        <outlet property="warning" destination="Ocz-iR-8vI" id="FF9-K1-qQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="856.47321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pin-gq-Sff">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="udo-C4-lSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i1G-oS-tR3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KJw-RG-Ejb"/>
                        <segue destination="TcX-hO-ppe" kind="relationship" relationship="viewControllers" id="Gii-lQ-oVs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePS-9Z-gS2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="77.678571428571431"/>
        </scene>
        <!--Settings-->
        <scene sceneID="od4-Yw-7H5">
            <objects>
                <tableViewController id="TcX-hO-ppe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1H7-Vw-oO4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="AccountBook" id="jXc-Jw-Hte">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="prW-k7-rif">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="prW-k7-rif" id="cfe-WO-Iko">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlb-gK-p6q">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TcX-hO-ppe" id="9DR-y2-dNl"/>
                            <outlet property="delegate" destination="TcX-hO-ppe" id="70y-Ad-tF8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="7nO-FY-ArV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0P-mS-fVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="856"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="0Yy-ZH-8gW">
            <objects>
                <viewController id="j8O-Ci-HHp" customClass="addViewController" customModule="AccountBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdP-8V-gnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPJ-6B-CHi">
                                <rect key="frame" x="355" y="93" width="54" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="46" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="p4P-Qq-Erd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-2l-HLc">
                                <rect key="frame" x="20" y="168" width="33" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분류" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-0t-fPa">
                                <rect key="frame" x="20" y="211" width="33" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfR-mU-92c">
                                <rect key="frame" x="20" y="304" width="33" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFY-93-HDg">
                                <rect key="frame" x="20" y="347" width="33" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB5-ea-ja0">
                                <rect key="frame" x="73" y="298" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="tesst:" destination="j8O-Ci-HHp" eventType="valueChanged" id="G3o-m3-rS6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuI-hh-hOv">
                                <rect key="frame" x="73" y="341" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-CG-jEE">
                                <rect key="frame" x="73" y="208" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Uz-EX-OOr"/>
                                    <constraint firstAttribute="height" constant="33" id="vrb-gk-0ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="대중교통">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_category:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="xHm-Y6-9qh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-Jg-GGA">
                                <rect key="frame" x="151" y="208" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3gx-50-lY4"/>
                                    <constraint firstAttribute="height" constant="33" id="P1q-bI-5sl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="식사">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_category:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="4bm-oL-DlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-0b-WXX">
                                <rect key="frame" x="230" y="208" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AkB-Cn-jHF"/>
                                    <constraint firstAttribute="width" constant="60" id="lnj-s3-12W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="보험">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_category:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="x8D-yN-vuH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-3H-ySc">
                                <rect key="frame" x="309" y="208" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Y7t-r0-Au1"/>
                                    <constraint firstAttribute="width" constant="60" id="pQn-OW-CUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="술자리">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_category:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="oLn-91-DBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-jv-R0z">
                                <rect key="frame" x="73" y="249" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="aip-qn-NrT"/>
                                    <constraint firstAttribute="width" constant="60" id="tpL-2E-gl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="물건구입">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_category:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="o2e-G2-3Ww"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbG-SF-9EU">
                                <rect key="frame" x="151" y="249" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PZ5-mn-BZ1"/>
                                    <constraint firstAttribute="width" constant="60" id="gUo-mP-5Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="커피">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_category:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="NH9-3s-rQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-I5-fdp">
                                <rect key="frame" x="230" y="249" width="60" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2a5-qS-Zrn"/>
                                    <constraint firstAttribute="width" constant="60" id="nOq-m8-7GA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="기타">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_category:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="NRO-X6-xd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-Sc-VQf">
                                <rect key="frame" x="30" y="420" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1dn-91-jAw"/>
                                    <constraint firstAttribute="width" constant="150" id="heR-h5-XNN"/>
                                </constraints>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="oSw-Ng-aAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJK-Tm-OLK">
                                <rect key="frame" x="234" y="420" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GrV-bG-b6o"/>
                                    <constraint firstAttribute="height" constant="50" id="xST-eH-v4i"/>
                                </constraints>
                                <state key="normal" title="계속">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="j8O-Ci-HHp" eventType="touchUpInside" id="8vp-On-zoI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-Yd-UUB">
                                <rect key="frame" x="73" y="162" width="321" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8HX-Hr-ujL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6zq-I5-fdp" firstAttribute="leading" secondItem="MbG-SF-9EU" secondAttribute="trailing" constant="19" id="0xR-AA-JRL"/>
                            <constraint firstItem="C4N-Sc-VQf" firstAttribute="top" secondItem="hFY-93-HDg" secondAttribute="bottom" constant="50" id="16k-Dh-4w2"/>
                            <constraint firstItem="rhX-3H-ySc" firstAttribute="top" secondItem="LIC-0b-WXX" secondAttribute="bottom" constant="-33" id="516-2J-JLj"/>
                            <constraint firstItem="cfR-mU-92c" firstAttribute="top" secondItem="jB5-ea-ja0" secondAttribute="bottom" constant="-28" id="5Z7-Oc-aTR"/>
                            <constraint firstItem="XH2-0t-fPa" firstAttribute="leading" secondItem="8HX-Hr-ujL" secondAttribute="leading" constant="20" id="8j8-Kf-xmR"/>
                            <constraint firstItem="TaC-CG-jEE" firstAttribute="top" secondItem="XH2-0t-fPa" secondAttribute="bottom" constant="-26" id="93c-8r-jIy"/>
                            <constraint firstItem="V9K-jv-R0z" firstAttribute="leading" secondItem="XH2-0t-fPa" secondAttribute="trailing" constant="20" id="94q-9l-Jri"/>
                            <constraint firstItem="V9K-jv-R0z" firstAttribute="top" secondItem="XH2-0t-fPa" secondAttribute="bottom" constant="15" id="AYq-9w-AqB"/>
                            <constraint firstItem="rhX-3H-ySc" firstAttribute="leading" secondItem="LIC-0b-WXX" secondAttribute="trailing" constant="19" id="H5g-jE-6h7"/>
                            <constraint firstItem="8HX-Hr-ujL" firstAttribute="trailing" secondItem="jB5-ea-ja0" secondAttribute="trailing" constant="20" id="HuE-qL-M8m"/>
                            <constraint firstItem="jB5-ea-ja0" firstAttribute="leading" secondItem="cfR-mU-92c" secondAttribute="trailing" constant="20" id="IKr-ud-cXd"/>
                            <constraint firstItem="8HX-Hr-ujL" firstAttribute="trailing" secondItem="YJK-Tm-OLK" secondAttribute="trailing" constant="30" id="ITy-b2-hRb"/>
                            <constraint firstItem="XH2-0t-fPa" firstAttribute="top" secondItem="2nf-2l-HLc" secondAttribute="bottom" constant="20" id="JrS-WG-aZn"/>
                            <constraint firstItem="8HX-Hr-ujL" firstAttribute="trailing" secondItem="FuI-hh-hOv" secondAttribute="trailing" constant="20" id="LUl-SD-hxh"/>
                            <constraint firstItem="LIC-0b-WXX" firstAttribute="leading" secondItem="IqF-Jg-GGA" secondAttribute="trailing" constant="19" id="OxC-CX-wfH"/>
                            <constraint firstItem="LIC-0b-WXX" firstAttribute="top" secondItem="IqF-Jg-GGA" secondAttribute="bottom" constant="-33" id="QB4-pe-LWc"/>
                            <constraint firstItem="QPJ-6B-CHi" firstAttribute="top" secondItem="8HX-Hr-ujL" secondAttribute="top" constant="5" id="QQX-PF-b1O"/>
                            <constraint firstItem="TaC-CG-jEE" firstAttribute="leading" secondItem="XH2-0t-fPa" secondAttribute="trailing" constant="20" id="T9X-Er-FjA"/>
                            <constraint firstItem="MbG-SF-9EU" firstAttribute="leading" secondItem="V9K-jv-R0z" secondAttribute="trailing" constant="18" id="TdJ-gM-E7B"/>
                            <constraint firstItem="YJK-Tm-OLK" firstAttribute="top" secondItem="hFY-93-HDg" secondAttribute="bottom" constant="50" id="UyR-iE-rAA"/>
                            <constraint firstItem="8HX-Hr-ujL" firstAttribute="trailing" secondItem="QPJ-6B-CHi" secondAttribute="trailing" constant="5" id="V17-84-541"/>
                            <constraint firstItem="hFY-93-HDg" firstAttribute="leading" secondItem="8HX-Hr-ujL" secondAttribute="leading" constant="20" id="WxU-7R-sbW"/>
                            <constraint firstItem="MbG-SF-9EU" firstAttribute="top" secondItem="V9K-jv-R0z" secondAttribute="bottom" constant="-33" id="Yhp-gx-20V"/>
                            <constraint firstItem="FuI-hh-hOv" firstAttribute="leading" secondItem="hFY-93-HDg" secondAttribute="trailing" constant="20" id="cCz-tg-3Ug"/>
                            <constraint firstItem="2nf-2l-HLc" firstAttribute="top" secondItem="CY1-Yd-UUB" secondAttribute="bottom" constant="-28" id="dT0-4u-525"/>
                            <constraint firstItem="hFY-93-HDg" firstAttribute="top" secondItem="cfR-mU-92c" secondAttribute="bottom" constant="20" id="dZ1-W6-ycD"/>
                            <constraint firstItem="2nf-2l-HLc" firstAttribute="leading" secondItem="8HX-Hr-ujL" secondAttribute="leading" constant="20" id="dyt-l6-ATu"/>
                            <constraint firstItem="CY1-Yd-UUB" firstAttribute="leading" secondItem="2nf-2l-HLc" secondAttribute="trailing" constant="20" id="ffE-Bx-bti"/>
                            <constraint firstItem="8HX-Hr-ujL" firstAttribute="trailing" secondItem="CY1-Yd-UUB" secondAttribute="trailing" constant="20" id="gAR-7h-jKw"/>
                            <constraint firstItem="IqF-Jg-GGA" firstAttribute="top" secondItem="TaC-CG-jEE" secondAttribute="bottom" constant="-33" id="gCG-sa-Dlf"/>
                            <constraint firstItem="IqF-Jg-GGA" firstAttribute="leading" secondItem="TaC-CG-jEE" secondAttribute="trailing" constant="18" id="oU0-F1-bl7"/>
                            <constraint firstItem="cfR-mU-92c" firstAttribute="leading" secondItem="8HX-Hr-ujL" secondAttribute="leading" constant="20" id="sfU-Wj-MZL"/>
                            <constraint firstItem="hFY-93-HDg" firstAttribute="top" secondItem="FuI-hh-hOv" secondAttribute="bottom" constant="-28" id="uG9-2S-wIm"/>
                            <constraint firstItem="6zq-I5-fdp" firstAttribute="top" secondItem="MbG-SF-9EU" secondAttribute="bottom" constant="-33" id="uM8-6t-r6u"/>
                            <constraint firstItem="cfR-mU-92c" firstAttribute="top" secondItem="XH2-0t-fPa" secondAttribute="bottom" constant="70" id="vC2-72-npy"/>
                            <constraint firstItem="C4N-Sc-VQf" firstAttribute="leading" secondItem="8HX-Hr-ujL" secondAttribute="leading" constant="30" id="vO2-Og-KmM"/>
                            <constraint firstItem="2nf-2l-HLc" firstAttribute="top" secondItem="QPJ-6B-CHi" secondAttribute="bottom" constant="23" id="yiq-c6-Cre"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DrO-vc-Qyl"/>
                    <connections>
                        <outlet property="category1" destination="TaC-CG-jEE" id="N2H-Ya-iaj"/>
                        <outlet property="category2" destination="IqF-Jg-GGA" id="Md4-zR-YtB"/>
                        <outlet property="category3" destination="LIC-0b-WXX" id="OPI-9Q-aZU"/>
                        <outlet property="category4" destination="rhX-3H-ySc" id="WQw-li-sxm"/>
                        <outlet property="category5" destination="V9K-jv-R0z" id="i9x-KV-99L"/>
                        <outlet property="category6" destination="MbG-SF-9EU" id="Leg-Gx-JT0"/>
                        <outlet property="category7" destination="6zq-I5-fdp" id="o07-wu-Zth"/>
                        <outlet property="filed_Contents" destination="FuI-hh-hOv" id="RDs-kF-yO4"/>
                        <outlet property="filed_Date" destination="CY1-Yd-UUB" id="i0f-An-C7Q"/>
                        <outlet property="filed_Price" destination="jB5-ea-ja0" id="2b5-lC-oDi"/>
                        <outlet property="save" destination="C4N-Sc-VQf" id="j76-xc-BsR"/>
                        <outlet property="saveContinue" destination="YJK-Tm-OLK" id="NBi-nX-Vu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqu-na-qPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1649"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPh-gp-Dvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8q-Cw-fVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKU-Sd-KQr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8O-Ci-HHp" kind="relationship" relationship="rootViewController" id="mIC-w1-ib6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfb-sq-nxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="1649"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
